#! /bin/bash

#Написать функцию проверки на соответствия пароля политикам безопасности:

#    не менее 8 символов;
#    не более 128 символов;
#    как минимум одна заглавная и одна строчная буква;
#    только латинские буквы;
#    как минимум одна цифра;
#    без пробелов;
#    Другие допустимые символы:~ ! ? @ # $ % ^ & * _ - +  > < / \ | " ' . , : ;

#работа скрипта основана на принципе отсечения единственной строки (если она не соответсвует условию)
#wc -l передаст количество строк, которые прошли фильтрацию grep
#Решение-заgrep'ать досмерти вводимый пароль =)

function password() {
  clear
      echo Введите пароль
      read p
    p=($(echo $p |grep -E '.{8,128}' |grep -E '[a-z]' |grep -E '[A-Z]' |grep -E '[0-9]' |grep -E '\S' |grep -E [\~\!\@\#\$\%\^\&\*\)\(\=\<\>\_\+\\\|\/\.\,\"\:\;\'-] | wc -l))

if [ $p == 1 ]; then #вывод политики
        echo Пароль полностью соответствует политике безопасности
        else
          echo "Пароль не соответствует политике безопасности
           Пароль дожен соответствовать следующей политике безопасности:
           !не менее 8 символов и не более 128 символов
           !как минимум одна заглавная и одна строчная буква
           !только латинские буквы
           !как минимум одна цифра
           !без пробелов
           !как минимум один спецсимвол
           \"Допустимые символы:~ ! ? @ # $ % ^ & * _ - +  > < / \ | \" ' . , : ;"

    fi
}
