#! /bin/bash

#Написать функцию проверки на корректность номера телефона:

#Я выбрал мобильный номер телефона который имеет формат (+375 код_оператора(25|29|33|44) *** *** **, где *-цифра)

function number() {
  clear
      echo Введите номер телефона
      read n
    n=($(echo $n | grep -E '^\+375\s?\(?(25|33|44|29)\)?\s?[[:digit:]]{3}(\s|-)?[[:digit:]]{2}(\s|-)?[[:digit:]]{2}$' | wc -l))
    if [ $n == 1 ]; then
        echo Валидация номера телефона пройдена
        else echo В введённом номере телефона есть ошибка
    fi
}