#! /bin/bash
#2. написать скрипт, который конвертирует фразы в акронимы.
#например:
#./acro.sh As Soon As Possible
#ASAP
#./acro.sh Liquid-crystal display
#LCD

# Ошибки в воде невозможно допустить, поэтому функция usage, которая отвечает за вывод захваченных ошибок не используется

function acro() {
#  В переменную записывается результат работы конвейера
#  Конвейер передаёт ввод функции main, далее с пмощью sed мы убираем разделитель слов "дефис", чтобы отсеять слова,
#  которые пишутся через дефис и производим замену строки по фильтру
#  (ПОМЕЩАЕМ В ГРУППУ ЛИТЕРАЛЬНЫЙ СИМВОЛ. К НЕМУ ДОБАВЛЯЕМ ВТОРОЙ СИМВОЛ, КОТОРЫЙ НЕ ЯВЛЯЕТСЯ ПРОБЕЛОМ
#  И СОДЕРЖИТ ВСЕ СИМВОЛЫ ДО ПРОБЕЛА ИЛИ КОНЦА СТРОКИ) <- так мы нашли отдельные слова и в группу поместили первые буквы слов
#  на символ из первой группы фильтра (первая буква каждого слова). Проще говоря мы нашли сначала слова, потом первые буквы слов
#  а потом заменили всё слово на первую букву этого слова. И в заверешении был изменён регистр букв с помощью команды pr
#  результат был причёсан и выведен пользователю на экран
  end=$(echo $@ | sed -E 's/([a-zA-Z])\S+(\s+|$)/\1/g' | tr '[:lower:]' '[:upper:]')
  echo "$end - акроним фразы $@"
}

function main() {
 str=$(echo $@ | sed -E  's/[0-9]//g; s/-/\ /g')
 acro $str
}

main $@